{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "json-editor": {
      "projectType": "library",
      "root": "projects/json-editor",
      "sourceRoot": "projects/json-editor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/json-editor/tsconfig.lib.json",
            "project": "projects/json-editor/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/json-editor/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/json-editor/src/test.ts",
            "tsConfig": "projects/json-editor/tsconfig.spec.json",
            "karmaConfig": "projects/json-editor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/json-editor/tsconfig.lib.json",
              "projects/json-editor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "cli": {
    "analytics": false
  },
  "defaultProject": "json-editor"
}